<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalized.css">
	<style>
*{
	margin:0;
	padding:0;
	
}

body{
	background-size:cover;
	background-color:lightgrey;
}

.header{
background-color:green;
width:100%;
position:fixed;
background-size:cover;
	
}
.header ul{
	display:inline-flex;
	list-style:none;

}
.header ul li{
	margin:10px;
	padding:10px;
	
}
.header2{
	margin-top:0px;
background-color:green;
width:80%;
border-radius:10px;

	
}
.header2 ul{
	display:inline-flex;
	list-style:none;
	margin-top:70px;
	
}
.header2 ul li{
	margin:10px;
	padding:10px;
	font-size:30px;
	
}
.abc{
	width:100%;
	
	background-size:cover;
	margin-top:10px;
	margin-left:1px;
	
}
.abc1{
	width:100%;
	
	margin-top:5px;
	
	margin-left:2px;
	
}
.footer{
	margin-top:10px;
	background-color:green;
	background-size:cover;
	width:100%;	
}
.div1{
	width:20%;
	height: 50%;
	background-size:cover;
	display:inline-flex;
	margin:10px;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.ab{
	background-color: white;
	background-size: 50px;
	height: 20%;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body >
<div class="header">
<ul>
<li><a href="Log_inSign_up.html" style=" text-decoration:none;color:black;font-size: 30px;">Login</a></li>

<li>
	<div class="topnav">
  <input type="text" placeholder="Search.." style="width: 400px;padding: 7px;">
  <input type="submit" name="a" value="Search" style="width: 100px;padding: 4px;color: blue;border-color:black;">
</div>
</li>
<li>

	<p style="font-size:30px;color: white;"><a herf="web1 (1) - Copy.html">flychoice.in</a></p>
</li>
</ul>
</div>
<center>
<div class="header2">
<ul>
<li><a href="#" style="text-decoration:none;color:black;">Home</a></li>
<li><a href="#" style="text-decoration:none;color:black;">Categories</a></li>
<li><a href="#" style="text-decoration:none;color:black;">Offers</a></li>
<li><a href="#" style="text-decoration:none;color:black;">Contact Us</a></li>
</ul>
</div>
</center>
<div class="abc">
<center>
<marquee scrollamount="10" behavior="scroll" direction="left"
           onmousedown="this.stop();"
           onmouseup="this.start();"><a href="Log_inSign_up.html"><img src="download (1).jpg" style="width:40%;height:35%;border-radius:10px;"></img>
<img src="download (2).jpg" style="width: 50%;height:35%;border-radius: 10px; margin-left: 5px; "></img>
<img src="download (3).jpg" style="width: 50%;height:35%;border-radius: 10px; margin-left: 5px;"></img>
           </a></marquee>
</center>
</div>
<div class="abc1">
<center>
	<hr style="color: red;">
	<center><h1>Products</h1></center>
	<hr style="color: red;">
	<br>
<table>
<tr >

<td><a href="https://www.amazon.in/b?_encoding=UTF8&tag=akashverma701-21&linkCode=ur2&linkId=bbd674d9f026c71482da64694eeb756f&camp=3638&creative=24630&node=1571271031"><img src="//ir-in.amazon-adsystem.com/e/ir?t=akashverma701-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><img src="download (4).jpg"style="width:80%;height:200px;border-radius:10px;margin: 0px;"></a>
<p style="font-size: 25px;">fashion products</p>
</td>
<td><a href="https://www.amazon.in/b?_encoding=UTF8&tag=akashverma701-21&linkCode=ur2&linkId=f2bbb52adc27864dfb6eba8bfaa59f40&camp=3638&creative=24630&node=1350385031"><img src="download (5).jpg"style="width:80%;height:200px;border-radius:10px;margin:3px;"></a>
	<p style="font-size: 25px;">health products</p>
</td>
<td><a href="https://www.amazon.in/b?_encoding=UTF8&tag=akashverma701-21&linkCode=ur2&linkId=de681fc4e5bd4602d438bc24a21b02d6&camp=3638&creative=24630&node=1571271031"><img src="//ir-in.amazon-adsystem.com/e/ir?t=akashverma701-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><img src="images (1).jpg"  style="width:80%;height:200px;margin-top:5px;margin-right:1px;border-radius:10px"></img></a>
<p style="font-size: 25px;">Sports products</p>
</td>
<td><a target="_blank" href="https://www.amazon.in/b?_encoding=UTF8&tag=akashverma701-21&linkCode=ur2&linkId=aa9294633e212cafc75d89fd56f3d90a&camp=3638&creative=24630&node=976419031"><img src="//ir-in.amazon-adsystem.com/e/ir?t=akashverma701-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<img src="images (2).jpg"style="width:80%;height:200px;margin-top:5px;border-radius:10px"></a>
<p style="font-size: 25px;">Mobiles & electronic products</p>
</td>

</tr>
</table>
<table>
	
	<tr>
		<td><a target="_blank" href="https://www.amazon.in/b?_encoding=UTF8&tag=akashverma701-21&linkCode=ur2&linkId=aa9294633e212cafc75d89fd56f3d90a&camp=3638&creative=24630&node=976419031"><img src="//ir-in.amazon-adsystem.com/e/ir?t=akashverma701-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<img src="downloadmedicine.jpg"style="width:80%;height:200px;margin-top:5px;border-radius:10px"></a>
<p style="font-size: 25px;">Medicines</p>
			
		</td>
		<td><a target="_blank" href="#" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<img src="agriculture.jpg"style="width:80%;height:200px;margin-top:5px;border-radius:10px"></a>
<p style="font-size: 25px;">Agriculture</p>
			
		</td>
	</tr>
</table>
</center>
</div>

<div class="footer">
<div class="div1">
<table style="font-size:30px;padding:20px;">
<tr >
<th >About</th>

</tr>
<tr>
<td><a href="contact.html" style="color: black; text-decoration: none;">Contact Us</a></td>

</tr>
<tr>
<td>About Us</td>

</tr>
<tr>
<td>Career</td>

</tr>
</table>
</div>
<div class="div1">
<table style="font-size:30px;padding:40px; margin: 20px; margin-right: 20px;">
<tr >
<th >Help</th>

</tr>
<tr>
<td>Payment</td>

</tr>
<tr>
<td>shipping</td>

</tr>
<tr>
<td>Cancelation and Return</td>

</tr>
</table>
</div>

<div class="div1" style="height: 200px;">
<table style="font-size:30px;padding:30px;margin: 5px;width: 300px;">
<tr >
<th >Social</th>

</tr>
<tr>
<td>Contact Us</td>

</tr>
<tr>
<td>About Us</td>

</tr>

<table style="font-size: 30px;">
<tr>
	<td><a href="https://www.facebook.com/" style="text-decoration: none;">facebook</a></td>
	<td><a href="https://www.linkin.com/" style="text-decoration: none;padding: 3px;">linkdin</a></td>
	<td><a href="https://www.instagram.com/" style="text-decoration: none;padding: 3px;">instagram</a></td>
</tr>
</table>
</table>
</div>

<div class="ab" style="color:black;">
	<hr>
	<center><footer>&copy; Copyright 2020 flychoice.in</footer></center>
	<hr>
</div>
</body>
</html>