<!DOCTYPE html>
<html>
<head>
	<title> login page</title>
	<style type="">
		*{

			margin:0;
			padding:0;
			color: blue;
		}
		body{
			 background-image: url(5549c47a5792e_thumb900.jpg);
			 background-repeat: no-repeat;
			 background-size: 100%;



		}
		.sign_in{
			 width: auto;
			 height: 15%;
			 padding:5%%;
			 background-color: yellow;
			 color: red;
		}
		.form{
			width: auto;
			height:auto;
			padding-top:1%;
			border:solid;
			margin-top: 2%;
			margin-left: 25%;
			margin-right: 30%;
			color: red;
			border-radius: 2%;
			
}
	</style>
</head>
<body>
		<center><h1><i><font size=9% style="font-size: 2em;text-decoration-color: red;">Flychoice.in</font></i></h1></center>
	<br>
		<center><font size="100px"><b>welcome</b></h1></font></center>
   <br>
   
	<div class="form">
		<form method="POST">
			    <center><h1>Sign up</h1></center>   <br>
			    First name
				<input type="text" name="first name" style="border-radius: 1px;padding-left: 0.5px;color: black;">
				<br><br>
				Last name 
				<input type="text" name="Last name"style="border-radius: 1px;padding-left: 0.5px;color: black;">
				<br><br>
				E-mail or Mobile number
				<input type="email" name="E-mail"style="border-radius: 1px;padding-left: 0.5px;color: black;">
				<br>
				<br>
				<center><input type="submit" name="Sign Up" value="Genrate OTP" style="font-size:20px;"></center>
				<br>
				
		</form>
	</div>
	<center><p><b><h3><a href="c_account.html">If already a costumer.Log in</a></h3></b></p></center>
</body>
</html>